@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100&family=Poppins:ital,wght@0,300;0,700;1,300;1,500&display=swap');

:root {
    --primaryTextColor: #fb0606; /* Untuk title atau judul */
    --secondaryTextColor: #031920; /* Untuk text biasa seperti paragraph contohnya */
  
    --borderColor: #0b8997;
    --lineColor: #080808; /* untuk line di pre-title */
  
    --primaryBackgroundColor: #c6d3d6;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #d0cce4;
  
    --primaryIconColor: #2f097c;
    --primaryIconColorHover: #58aef1;
  
    --sectionPadding: 6rem 0;
  
    --itemBorderRadius: 0.9rem;
    
  }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins';
}

h1,
h2,
h3,
h4,
h5,
h6,
strong{
    color: var(--primaryTextColor);
}

p{
    font-size: 1em;
    line-height: 1.5em;
}

p,
span,
label,
input,
textarea,
li{
    color: var(--secondaryTextColor);
}

a{
    text-decoration: none;
}

/* End Preparation */

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width:1200px) {
    .main-container{
        width: 90%;
    }
}

/* button */

.btn{
    padding: 1rem 1.5rem;
    background-color: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 0.9rem;
}

.btn:hover{
    box-shadow: rgb(4, 0, 0)0px 3px 5px;
}


/* Titles */

.section-title{
    margin: 1em 0 4em;
    font-size: 2em;
}

.pre-title{
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9em;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.pre-title span{
    color: var(--primaryIconColor) !important;
}

/* layout */

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3em;
    margin-bottom: 300px;
}

/* Nav bar menu */

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 3em;
}

/* logo */

.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2em;
}

.logo img{
    display: flex;
    align-items: center;
    width: 95px;
    height: 55px;
}

/* nav menu */

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryTextColor);
}

.nav ul a:hover{
    color: rgb(86, 7, 254);
}

/* burger */

.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin-top: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* hero section */

#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3em;
    font-weight: 700;
    margin: 0.5em 0 1em;
    display: grid;
}

span{
    position: relative;
    text-align: center;
}

.hero-name span {
    color: var(--primaryIconColor) !important;
}

.hero-right img{
    width: 50%;
    height: 90%;
    border-radius: var(--itemBorderRadius);
}

.hero-right{
    display: flex;
    justify-content: center;
}

/* Services Section */

#services{
    background-color: var(--secondaryBackgroundColor);
    padding: var(--sectionPadding);
}

.services .pre-title{
    margin: 0 auto;
}

.services-title{
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
    box-shadow: rgb(4, 0, 0)0px 3px 5px;
}

.service:hover{
    box-shadow: deepskyblue 0px 3px 5px;
}


.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.9rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* portfolio section */

#portfolio {
    padding: var(--sectionPadding);
}


.portfolios{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 5px solid var(--borderColor);
}

.portfolios-cover{
    height: 350px;
}

.portfolios-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.4rem;
    box-shadow: rgb(4, 0, 0)0px 2px 3px;
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: var(--primaryIconColor);
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: .9rem;
    border: 2px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color:  var(--secondaryTextColor);
    border-radius: 2rem;
}

/* Skills and Eduction */

#skills{
    padding: var(--sectionPadding);
    background: var(--secondaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}


/* Dots on the line */

.education .line div::before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/* Contact section */

#contact{
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}


.contact-from div {
    margin-bottom: 1.4rem;
    
}

.contact-from input,
.contact-from textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}

.contact-from input::placeholder,
.contact-from textarea::placeholder{
    color: #9d9fa1;
}

.contact-from input:focus,
.contact-from textarea:focus{
    outline: none;
    border: 1px solid #031920;
}

.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2 ease-in-out;
}

.btn-submit:hover{
    background: var(--primaryIconColorHover);
}

.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

.contact-item{
    display: flex;
    gap: 3rem;
    margin-bottom: 2.5rem;
}

footer {
    padding: 4rem 0;
    background: var(--secondaryBackgroundColor);
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }